m255
K4
z0
T_opt22
!s110 1484724909
VzoJznEKRh8zb4j`GnzJF63
04 9 4 work test_test fast 0
=1-f44d3043a0c6-587f1aad-3f295-6d82
o-quiet -auto_acc_if_foreign -work work
n@_opt22
OL;O;10.2c;57
vadd
Z0 !s110 1484724903
IBBPYi8Pg5S;I_OWc;kEK=2
Z1 V`JN@9S9cnhjKRR_L]QIcM3
Z2 d/home/taishi/work/LDPC
w1482135946
8add.v
Fadd.v
L0 1
Z3 OL;L;10.2c;57
r1
31
Z4 !s108 1484724903.516186
Z5 !s107 com.v|add.v|min.v|exor.v|test_test.v|
Z6 !s90 +acc|-lint|test_test.v|exor.v|min.v|add.v|com.v|
Z7 o+acc -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 F@GnUUWDh<Ln=7:Uz=g`W2
!i10b 1
!s85 0
!i111 0
vcom
Z8 !s110 1484724903
IFLFk2Jo4H6_Q:m2B]E6UX3
R1
R2
w1482130137
8com.v
Fcom.v
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 Q9TAC`TcfHNDS;Nd;`ZK`3
!i10b 1
!s85 0
!i111 0
vexor
R8
Igged;Lm6lZOi:kzco33iF1
R1
R2
w1482118208
8exor.v
Fexor.v
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 d^cW;g;4ze1MgS7fb?^dF3
!i10b 1
!s85 0
!i111 0
vmin
R8
I?WH=gz;_2;3El9Ql;:EUY3
R1
R2
w1483689329
8min.v
Fmin.v
L0 1
R3
r1
31
R4
R5
R6
R7
!s100 Ea04IfK2QfRM]3QWg]=^k1
!i10b 1
!s85 0
!i111 0
vtest_test
R8
IBT[nEJ49@`3<jU=WS`kOI1
R1
R2
w1484724899
8test_test.v
Ftest_test.v
L0 2
R3
r1
31
R4
R5
R6
R7
!i10b 1
!s100 fYkEH5cjnNJ:]<jTocOAe3
!s85 0
!i111 0
