m255
K4
z0
T_opt
V>zZ9_gXbgWLWB1:4Hc2mg0
04 4 4 work LDPC fast 0
=1-f44d3043a0c6-58872b8c-9eee5-1aaf
Z0 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z1 OL;O;10.2c;57
!s110 1485253516
T_opt1
!s110 1485254144
V?jH6N6A?2?N^nN0@8g>BO2
04 9 4 work test_LDPC fast 0
=1-f44d3043a0c6-58872e00-400fa-1cca
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R1
T_opt2
V28U>]>JWJ73U]90B02IgW0
04 3 4 work add fast 0
=1-f44d3043a0c6-58872cb9-ee733-1c06
Z2 o-quiet -auto_acc_if_foreign -work work
n@_opt2
R1
!s110 1485253818
vadd
Z3 !s110 1485238383
IBBPYi8Pg5S;I_OWc;kEK=2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 d/home/taishi/work/LDPC
w1482135946
8add.v
Fadd.v
L0 1
Z6 OL;L;10.2c;57
r1
31
Z7 !s108 1485238383.258715
Z8 !s107 com.v|add.v|min.v|exor.v|test_test.v|
Z9 !s90 +acc|-lint|test_test.v|exor.v|min.v|add.v|com.v|
Z10 o+acc -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 F@GnUUWDh<Ln=7:Uz=g`W2
!i10b 1
!s85 0
!i111 0
vcom
R3
IFLFk2Jo4H6_Q:m2B]E6UX3
R4
R5
w1482130137
8com.v
Fcom.v
L0 1
R6
r1
31
R7
R8
R9
R10
!s100 Q9TAC`TcfHNDS;Nd;`ZK`3
!i10b 1
!s85 0
!i111 0
vexor
R3
Igged;Lm6lZOi:kzco33iF1
R4
R5
w1482118208
8exor.v
Fexor.v
L0 1
R6
r1
31
R7
R8
R9
R10
!s100 d^cW;g;4ze1MgS7fb?^dF3
!i10b 1
!s85 0
!i111 0
vLDPC
Z11 !s110 1485254117
I=e79?7>6[1^[g3z7>lOh33
R4
Z12 d/home/taishi/work/LDPCparity
Z13 w1485254116
Z14 8test_test.v
Z15 Ftest_test.v
L0 25
R6
r1
31
Z16 !s108 1485254117.499232
Z17 !s107 test_test.v|
Z18 !s90 +acc|-lint|test_test.v|
R10
n@l@d@p@c
!i10b 1
!s100 3VEESQQ3N05E8LAG8Y3AK0
!s85 0
!i111 0
vmin
R3
I?WH=gz;_2;3El9Ql;:EUY3
R4
R5
w1483689329
8min.v
Fmin.v
L0 1
R6
r1
31
R7
R8
R9
R10
!s100 Ea04IfK2QfRM]3QWg]=^k1
!i10b 1
!s85 0
!i111 0
vtest_LDPC
I<a<WfkFi8HP:fWV51P_K:1
R4
R12
w1485253564
R14
R15
L0 1
R6
r1
31
R17
R18
R10
ntest_@l@d@p@c
!s110 1485253574
!s108 1485253574.739111
!s100 em3D=2Q[IQSXM0kiP`l>73
!i10b 1
!s85 0
!i111 0
vtest_test
R11
!s100 I>`4L:<9LOTRTSzWId6Nj3
Ih3>E2YCSFD?id@GeR2HbR2
R4
R12
R13
R14
R15
L0 1
R6
r1
31
R16
R17
R18
R10
!i10b 1
!s85 0
!i111 0
